<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="374.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ludo.client.controllers.LoginController">
   <children>
      <Button fx:id="loginBtn" layoutX="111.0" layoutY="144.0" mnemonicParsing="false" text="Sign in" />
      <TextField fx:id="usernameField" layoutX="64.0" layoutY="80.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="64.0" layoutY="109.0" promptText="Password" />
      <Button fx:id="registerBtn" layoutX="142.0" layoutY="229.0" mnemonicParsing="false" text="Sign up" />
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutY="26.0" prefHeight="34.0" prefWidth="277.0" text="Welcome to NinjaLudo">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="registerLabel" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="233.0" prefHeight="17.0" prefWidth="134.0" text="Not a user?" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="188.0" prefHeight="17.0" prefWidth="277.0" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_WORD_ELLIPSIS" />
      <Button fx:id="noImageBtn" layoutX="87.0" layoutY="260.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="33.0">
         <graphic>
            <ImageView disable="true" fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/com/ludo/resources/noFlag.gif" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="usImageBtn" layoutX="146.0" layoutY="260.0" mnemonicParsing="false">
         <graphic>
            <ImageView fx:id="usImageView" fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/com/ludo/resources/usFlag.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="serverAddressBtn" layoutX="69.0" layoutY="335.0" mnemonicParsing="false" text="Change Server Address" />
      <Label fx:id="serverLabel" alignment="CENTER" layoutX="4.0" layoutY="310.0" prefHeight="17.0" prefWidth="271.0" text="Label" textFill="#ae1717">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
