<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ludo.client.controllers.MainController">
   <children>
      <AnchorPane prefHeight="639.0" prefWidth="290.0">
         <children>
            <Label fx:id="globalChatLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="62.0" prefWidth="290.0" text="Global chat">
               <font>
                  <Font name="Arial Bold Italic" size="32.0" />
               </font>
            </Label>
            <ScrollPane layoutY="58.0" prefHeight="523.0" prefWidth="290.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="288.0">
                     <children>
                        <TextArea fx:id="globalChatTextArea" editable="false" prefHeight="523.0" prefWidth="288.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <TextField fx:id="globalChatTextField" layoutY="581.0" prefHeight="25.0" prefWidth="244.0" promptText="Comment" />
            <Button fx:id="writeBtn" layoutX="244.0" layoutY="581.0" mnemonicParsing="false" text="Write" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="290.0" prefHeight="607.0" prefWidth="335.0">
         <children>
            <Label alignment="CENTER" layoutY="226.0" prefHeight="37.0" prefWidth="335.0" text="Welcome  to NinjaLudo">
               <font>
                  <Font name="Arial Bold Italic" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="145.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icon.png" />
               </image>
            </ImageView>
            <Button id="logoutBtn" fx:id="logoutBtn" layoutX="137.0" layoutY="568.0" mnemonicParsing="false" text="Sign out" />
            <Button id="newGameBtn" fx:id="newGameBtn" layoutX="131.0" layoutY="355.0" mnemonicParsing="false" text="New game" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="621.0" prefHeight="607.0" prefWidth="290.0">
         <children>
            <Label fx:id="friendChatLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="290.0" text="Friends / Chat">
               <font>
                  <Font name="Arial Bold Italic" size="32.0" />
               </font>
            </Label>
            <TabPane layoutX="1.0" layoutY="56.0" prefHeight="551.0" prefWidth="288.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="friendTab" text="Friends">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="494.0" prefWidth="288.0">
                                 <content>
                                    <TextArea fx:id="friendTextArea" editable="false" prefHeight="492.0" prefWidth="286.0" />
                                 </content>
                              </ScrollPane>
                              <TextField fx:id="friendTextField" editable="false" layoutY="495.0" prefHeight="25.0" prefWidth="229.0" promptText="Add user" />
                              <Button fx:id="addFriendBtn" layoutX="231.0" layoutY="495.0" maxWidth="150.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Add" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="chatTab" text="Chat-roms">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="494.0" prefWidth="288.0">
                                 <content>
                                    <TextArea fx:id="chatTextArea" editable="false" prefHeight="492.0" prefWidth="285.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
