<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ludo.client.controllers.RegisterController">
   <children>
      <Label fx:id="tittleLabel" layoutX="15.0" layoutY="8.0" text="Registration of new User">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="40.0" layoutY="76.0" promptText="Firstname" />
      <TextField fx:id="lastNameField" layoutX="40.0" layoutY="112.0" promptText="Lastname" />
      <TextField fx:id="emailField" layoutX="40.0" layoutY="146.0" prefHeight="25.0" prefWidth="182.0" promptText="Email" />
      <TextField fx:id="usernameField" layoutX="40.0" layoutY="180.0" promptText="Username" />
      <Button fx:id="checkBtn" layoutX="198.0" layoutY="193.0" mnemonicParsing="false" text="Check" />
      <PasswordField fx:id="passwordField" layoutX="40.0" layoutY="254.0" promptText="Password" />
      <PasswordField fx:id="passwordVerifyField" layoutX="40.0" layoutY="288.0" promptText="Verify password" />
      <Button fx:id="creatBtn" layoutX="42.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="207.0" text="Create User" />
      <Button fx:id="backBtn" layoutX="42.0" layoutY="394.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="207.0" text="Back" />
      <Label fx:id="usernameCheckLabel" layoutX="40.0" layoutY="218.0" prefHeight="17.0" prefWidth="207.0" />
      <Label fx:id="errorLabel" layoutX="42.0" layoutY="328.0" prefHeight="17.0" prefWidth="207.0" textFill="RED" />
   </children>
</AnchorPane>